{% extends "layouts/main.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  {{ govukBackLink({
  text: "Back",
  href: "javascript:window.history.back()"
}) }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      

      <form class="form" action="drinks" method="post">

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              <h1 class="govuk-fieldset__heading">
                What would you like in your breakfast?
              </h1>
            </legend>
            <div id="waste-hint" class="govuk-hint">
              Select all that apply.
            </div>
            <div class="govuk-checkboxes" data-module="govuk-checkboxes">
              
              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="waste" name="breakfastoption" type="checkbox" value="Bacon">
                <label class="govuk-label govuk-checkboxes__label" for="waste">
                  Bacon
                </label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="waste-2" name="breakfastoption" type="checkbox" value="Sausage">
                <label class="govuk-label govuk-checkboxes__label" for="waste-2">
                  Sausage
                </label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="waste-3" name="breakfastoption" type="checkbox" value="Beans">
                <label class="govuk-label govuk-checkboxes__label" for="waste-3">
                  Beans
                </label>
              </div>


              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="waste-3" name="breakfastoption" type="checkbox" value="Scrambled eggs">
                <label class="govuk-label govuk-checkboxes__label" for="waste-3">
                  Scrambled eggs
                </label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="waste-3" name="breakfastoption" type="checkbox" value="Black pudding">
                <label class="govuk-label govuk-checkboxes__label" for="waste-3">
                  Black pudding
                </label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="waste-3" name="breakfastoption" type="checkbox" value="Toast">
                <label class="govuk-label govuk-checkboxes__label" for="waste-3">
                  Toast
                </label>
              </div>

            </div>
          </fieldset>
        </div>

        {{ govukButton({
          text: "Continue"
        }) }}

      </form>

    </div>
  </div>

{% endblock %}
