{% extends "layouts/main.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  {{ govukBackLink({
  text: "Back",
  href: "javascript:window.history.back()"
}) }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="breakfast-options" method="post">


        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              
              <h1 class="govuk-fieldset__heading">
               What type of breakfast do you want?
              </h1>

            </legend>
            <div class="govuk-radios" data-module="govuk-radios">
              <div class="govuk-radios__item">

                <input class="govuk-radios__input" id="where-do-you-live" name="breakfasttype" type="radio" value="Standard breakfast">
                <label class="govuk-label govuk-radios__label" for="where-do-you-live">
                  Standard breakfast
                </label>

              </div>
              
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="where-do-you-live-2" name="breakfasttype" type="radio" value="Vegetarian">
                <label class="govuk-label govuk-radios__label" for="where-do-you-live-2">
                  Vegetarian 
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="where-do-you-live-3" name="breakfasttype" type="radio" value="Vegan">
                <label class="govuk-label govuk-radios__label" for="where-do-you-live-3">
                  Vegan
                </label>
              </div>
            </div>
          </fieldset>
        </div>

        {{ govukButton({
          text: "Continue"
        }) }}

      </form>

    </div>
  </div>

{% endblock %}
